API_BASE_URL=http://localhost:3000

# DATABASE CONFIG
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=db
DB_PORT=5432
DB_NAME=ssphis

# JWT CONFIG
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=3600 # 1 hour

# VNPAY CONFIG
VNP_TMN_CODE=your-vnp-tmn-code
VNP_HASH_SECRET=your-vnp-hash-secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/vnpay-return

# PRISMA DATABASE URL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
